# EnergyUsageAPI

./: .gitignore  EnergyUsage.Api.sln  package-lock.json  package.json
EnergyUsage.Api.Server/: EnergyUsage.Api.Server.csproj  Program.cs  appsettings.json
EnergyUsage.Api.Server/Controllers/: DatabaseController.cs
EnergyUsage.Api.Server/Properties/: launchSettings.json
EnergyUsage.Database/: EnergyUsage.Database.sqlproj
EnergyUsage.Database/Data/: Weather.csv
EnergyUsage.Database/Stored Procedures/: EnergyAnomalies_GetAll.sql  Energy_GetAll.sql  Energy_GetPaged.sql  Weather_GetAll.sql  Weather_GetPaged.sql
EnergyUsage.Database/Tables/: Energy.sql  EnergyAnomalies.sql  Weather.sql
EnergyUsage.Repository/: EnergyUsage - Backup.Repository.csproj  EnergyUsage.Repository.csproj
EnergyUsage.Repository/Data/: HalfHourlyEnergyData.csv  HalfHourlyEnergyDataAnomalies.csv  Weather.csv
EnergyUsage.Repository/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
EnergyUsage.Repository/Dtos/: EnergyConsumption.cs  Weather.cs
EnergyUsage.Repository/Repositories/: EnergyUsageRepository.cs  IEnergyUsageRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
EnergyUsage.Repository/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
EnergyUsage.Services/: EnergyUsage.Services.csproj  ServiceCollectionExtensions.cs
EnergyUsage.Services/GraphQL Schema/: EnergyUsageSchema.graphql
EnergyUsage.Services/Queries/: EnergyUsageQuery.cs  Query.cs  WeatherQuery.cs
energyusage.api.client/: package-lock.json  package.json  vite.config.js
energyusage.api.client/src/: App.jsx  main.jsx
